{
  "name": "website",
  "version": "2.2.0",
  "description": "choco.rip",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "format": "prettier --cache --write . --ignore-path .prettierignore",
    "build": "tsc && node scripts/copy.js && tsc-alias",
    "dev": "ts-node src/index.ts",
    "start": "node -r tsconfig-paths/register dist/index.js",
    "tsc": "tsc",
    "edit-config": "ts-node src/scripts/editConfig.ts",
    "commit": "node .github/commit.js",
    "copy": "node scripts/copy.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:monitor": "pm2 monit",
    "setup-config": "ts-node src/scripts/setupConfig.ts",
    "setup-data": "ts-node src/scripts/setupData.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocoOnEstrogen/choco.rip.git"
  },
  "author": "choco <choco.rip>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/chocoOnEstrogen/choco.rip/issues"
  },
  "homepage": "https://github.com/chocoOnEstrogen/choco.rip#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/express-fileupload": "^1.5.1",
    "@types/geoip-lite": "^1.4.4",
    "@types/glob": "^8.1.0",
    "@types/he": "^1.2.3",
    "@types/ini": "^4.1.1",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/marked": "^5.0.2",
    "@types/method-override": "^3.0.0",
    "@types/multer": "^1.4.12",
    "@types/node-cache": "^4.1.3",
    "@types/node-cron": "^3.0.11",
    "@types/node-gzip": "^1.1.3",
    "@types/sanitize-html": "^2.13.0",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@atproto/api": "^0.13.21",
    "@napi-rs/canvas": "^0.1.65",
    "axios": "^1.7.8",
    "commander": "^12.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.4.1",
    "geoip-lite": "^1.4.10",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "he": "^1.2.0",
    "highlight.js": "^11.10.0",
    "ini": "^5.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^25.0.1",
    "marked": "^15.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-gzip": "^1.1.2",
    "octokit": "^4.0.2",
    "pm2": "^5.3.1",
    "rehype-highlight": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-emoji": "^5.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx": "^3.1.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "sanitize-html": "^2.13.1",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "toml": "^3.0.0",
    "ua-parser-js": "^2.0.0",
    "unified": "^11.0.5",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  }
}
